<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="143" x="533" y="403"/>
      <circ-port height="8" pin="260,190" width="8" x="526" y="466"/>
      <circ-port height="10" pin="190,260" width="10" x="665" y="465"/>
      <circ-port height="10" pin="240,300" width="10" x="595" y="395"/>
      <circ-port height="10" pin="440,860" width="10" x="595" y="545"/>
      <circ-port height="10" pin="520,860" width="10" x="605" y="545"/>
      <circ-port height="10" pin="600,860" width="10" x="615" y="545"/>
      <circ-port height="10" pin="680,860" width="10" x="625" y="545"/>
      <circ-port height="10" pin="360,860" width="10" x="585" y="545"/>
      <circ-port height="10" pin="280,860" width="10" x="575" y="545"/>
      <circ-port height="10" pin="200,860" width="10" x="565" y="545"/>
      <circ-port height="10" pin="120,860" width="10" x="555" y="545"/>
      <circ-port height="10" pin="980,420" width="10" x="665" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="467"/>
    </appear>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(560,780)" to="(680,780)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(600,790)" to="(600,860)"/>
    <wire from="(40,450)" to="(40,660)"/>
    <wire from="(980,140)" to="(980,420)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(440,150)" to="(1170,150)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(280,480)" to="(280,770)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(590,490)" to="(590,650)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(500,690)" to="(500,800)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(160,520)" to="(500,520)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(170,790)" to="(440,790)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(660,440)" to="(890,440)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(360,710)" to="(360,860)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(570,440)" to="(570,610)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(580,450)" to="(580,620)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(650,190)" to="(650,680)"/>
    <wire from="(230,760)" to="(380,760)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(210,550)" to="(490,550)"/>
    <wire from="(20,510)" to="(360,510)"/>
    <wire from="(20,510)" to="(20,810)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(280,820)" to="(420,820)"/>
    <wire from="(250,350)" to="(580,350)"/>
    <wire from="(400,430)" to="(400,610)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(950,210)" to="(950,450)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(580,210)" to="(950,210)"/>
    <wire from="(70,420)" to="(70,620)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(280,480)" to="(590,480)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(40,450)" to="(530,450)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(40,780)" to="(140,780)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(540,620)" to="(540,790)"/>
    <wire from="(550,630)" to="(550,800)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(200,830)" to="(480,830)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(30,140)" to="(980,140)"/>
    <wire from="(350,120)" to="(1040,120)"/>
    <wire from="(290,470)" to="(590,470)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(460,380)" to="(460,610)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(700,480)" to="(700,590)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(560,660)" to="(560,780)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(300,460)" to="(300,710)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(210,550)" to="(210,680)"/>
    <wire from="(220,560)" to="(220,690)"/>
    <wire from="(230,570)" to="(230,700)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(60,430)" to="(60,630)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(1170,150)" to="(1170,280)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(300,460)" to="(590,460)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(660,520)" to="(660,670)"/>
    <wire from="(420,730)" to="(420,820)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(50,470)" to="(50,640)"/>
    <wire from="(1060,250)" to="(1130,250)"/>
    <wire from="(360,710)" to="(570,710)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(160,800)" to="(500,800)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(30,600)" to="(80,600)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(120,840)" to="(610,840)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(200,310)" to="(200,720)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(1060,220)" to="(1130,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(520,380)" to="(520,610)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(280,770)" to="(480,770)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(790,580)" to="(870,580)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(290,470)" to="(290,730)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(30,140)" to="(30,600)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(480,770)" to="(590,770)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(40,660)" to="(140,660)"/>
    <wire from="(20,810)" to="(440,810)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(1080,340)" to="(1130,340)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(440,690)" to="(440,790)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(530,200)" to="(530,450)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(70,420)" to="(400,420)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(240,780)" to="(490,780)"/>
    <wire from="(640,180)" to="(640,510)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(340,380)" to="(340,610)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(160,750)" to="(160,800)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(590,650)" to="(590,770)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(40,660)" to="(40,780)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(1040,120)" to="(1040,360)"/>
    <comp lib="3" loc="(790,470)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(120,610)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(110,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(807,681)" name="Text"/>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(140,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(790,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Counter"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant"/>
    <comp lib="2" loc="(940,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="ROM chip">
    <a name="circuit" val="ROM chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="480" y="428"/>
      <circ-port height="8" pin="470,410" width="8" x="476" y="446"/>
      <circ-port height="10" pin="610,410" width="10" x="515" y="445"/>
      <circ-port height="8" pin="520,450" width="8" x="496" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="447"/>
    </appear>
    <comp lib="4" loc="(610,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(520,410)" to="(520,790)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(530,410)" to="(530,740)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(390,390)" to="(710,390)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(560,770)" to="(560,900)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(390,600)" to="(560,600)"/>
    <wire from="(540,410)" to="(540,690)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(390,700)" to="(540,700)"/>
    <wire from="(550,410)" to="(550,640)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(390,750)" to="(530,750)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(560,410)" to="(560,590)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(390,600)" name="Constant"/>
    <comp lib="4" loc="(620,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
800f 840d 880
</a>
    </comp>
    <comp loc="(630,330)" name="main"/>
    <comp lib="0" loc="(560,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
